{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "downsample-lttb": "^0.0.1",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "modbus-serial": "^8.0.16",
    "mongoose": "^8.3.4",
    "mqtt": "^5.9.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
